# News-List
https://newsapi.org/v2/

## Tech stack
- Project
  * Android Studio Giraffe | 2022.3.1
  * AGP 8.1.1
  * Gradle 8.5
  * Kotlin 1.9.22
  * Minimum SDK level 21
- Architechture
  * MVVM
  * Repository pattern
- Jetpack
  * Hilt
  * Compose
- [Retrofit2 & OkHttp3](https://github.com/square/retrofit) - Construct the REST APIs.
- [Chucker](https://github.com/ChuckerTeam/chucker) - HTTP inspector
- [Sandwich](https://github.com/skydoves/Sandwich) - Construct a lightweight and modern response interface to handle network payload for Android.
- [Moshi](https://github.com/square/moshi/) - A modern JSON library for Kotlin and Java.
- [Coil](https://github.com/coil-kt/coil) - Loading images from network.
